.card-business-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /* background-image: url("/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: var(--color-base);
  /* background: linear-gradient(
    135deg,
    var(--color-base) 0%,
    var(--color-light) 50%,
    var(--color-base) 100%
  ); */
}

.card-business {
  background-color: var(--transparent-color);
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

.card-business-logo {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.card-business-title {
  color: var(--color-base);
  margin: 0;
}

.card-business-subtitle {
  color: var(--color-base);
  font-size: 0.9em;
  margin-top: 5px;
  margin-bottom: 20px;
}

.card-business-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.icon {
  color: var(--color-base);
  font-size: 1.5em;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right: 10px;
}

.icon:hover {
  color: var(--color-secundary);
}

.card-business-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-business-buttons a {
  text-decoration: none;
}
.card-business-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-modal-light);
  color: var(--text-light);
  border: none;
  border-radius: 30px;
  padding: 10px 0;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* .card-business-button:hover {
  background-color: var(--color-secundary);
} */

@media (min-width: 768px) {
  .card-container {
    padding: 0;
  }
}
